# DATABASE
DATABASE_URL=""
DIRECT_URL=""

# NEXT AUTH
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# RESEND
RESEND_API_KEY=""
RESEND_TO_EMAIL="next-credentials@resend.dev"